[tox]
requires =
  tox>=4
env_list = precommit, py3{10-12}-{pypi,github}, docs
skip_missing_interpreters = true

[testenv:precommit]
description = Run pre-commit hooks
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:docs]
description = Build docs
changedir = docs
skip_install = true
extras = docs
allowlist_externals = make
commands =
    make clean
    make html

[testenv]
description = Run unit tests
extras = tests
deps =
    github: git+https://github.com/ecmwf/anemoi-utils.git@main
commands =
    pytest {posargs:tests}
